{
  "name": "sango-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Rizzaxc",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ioredis": "^4.19.2",
    "wanakana": "^4.0.2"
  }
}
